function [ output_args ] = learnModels( td, card )
%LEARNMODELS Summary of this function goes here
%   Detailed explanation goes here

G = [0,0;1,1;1,1;1,3;1,1;1,5;1,1;1,7;1,1;1,9];

NP = size( td.poseData, 1 );

best_class_prob = [];
best_pair_prob = [];
best_loglikelihood = -99999999999999;

for step = 1:10
    td.InitialClassProb = rand(NP, card);
    td.InitialPairProb = rand(NP, card*card)
    [P loglikelihood ClassProb PairProb] = EM_HMM(...
        td.actionData, td.poseData, G,...
        td.InitialClassProb, td.InitialPairProb, 10);
    if loglikelihood(end,1) > best_loglikelihood
        best_class_prob
    end
end

end

